[TweetStreaming]
consumer_key: SdxSWBHuuuQKtjSSsPhQZOSif
consumer_secret: uPje74fnebh12TY23MQw61liujO8xYBB332b7SmsjLfks0fOjF
access_token: 743789677715460096-6bhvelwPZlPSZVjcRVDMkIWkL1ZWanN
access_token_secret: UgSHzsZvNNNvMwN557Ilg6kluiQAlyo7pqjW9zlVQ72w6

[Elasticsearch]
end_point: https://search-ticker-sentiment-ohr4wryq6vcybcoqvqumx5bezm.us-east-2.es.amazonaws.com

[AlphaVantage]
api_key:KWU4G6VHCOWDBS79